                             1
                             |
                             4
                           / | \
                         /   |  \
                       /     |   \
                     /       |    \
                   /         |     \
                 /           |      \
               /             |       \
              5              6        7
           /  |  \           |        |
         /    |   \         / \       |
       /      |    \       /   \     / \
     6        7     8     7     8   8   10
   /   \     / \    |    / \    |   |   |
  7     8   8   10  10  8   10  10  10  13
 / \    |   |   |   |   |   |   |   |
8   10  10  10  13  13  10  13  13  13
|   |   |   |           |
10  13  13  13          13
|
13
